spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easybarber?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-ddl=true

upload.path=itProger/easybarber/uploads
mail.path=http://localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=easybarber@yandex.ru
spring.mail.password=Ubipon234567890
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
